[gd_scene format=3 uid="uid://7df7j1briuhm"]

[ext_resource type="Texture2D" uid="uid://ddd31j0prr56t" path="res://pixil-frame-0 (3).png" id="1_hqdcc"]
[ext_resource type="Script" uid="uid://d13q8b5vq76xb" path="res://link.gd" id="1_hwd60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwd60"]
size = Vector2(56, 56)

[node name="link" type="CharacterBody2D" unique_id=1581648787]
script = ExtResource("1_hwd60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=430941940]
texture = ExtResource("1_hqdcc")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=629065646]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hwd60")
