[gd_scene format=3 uid="uid://d1qbuwcnsi3o7"]

[ext_resource type="Texture2D" uid="uid://ddd31j0prr56t" path="res://pixil-frame-0 (3).png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://dbq6c53ucgs5g" path="res://projectile.gd" id="1_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 16.0

[node name="projectile" type="Area2D" unique_id=684795392]
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1528004491]
texture = ExtResource("1_a85iw")
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706662182]
shape = SubResource("CircleShape2D_qxf0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
