[gd_scene format=3 uid="uid://d1qbuwcnsi3o7"]

[ext_resource type="Script" uid="uid://dbq6c53ucgs5g" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://hr6e0k1ao5ag" path="res://Lightning.png" id="2_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 16.0

[node name="projectile" type="Area2D" unique_id=684795392]
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1528004491]
texture = ExtResource("2_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706662182]
shape = SubResource("CircleShape2D_qxf0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
