[gd_scene format=3 uid="uid://g6me5knf3euq"]

[ext_resource type="Script" uid="uid://bpbfjf8q61mp2" path="res://win.gd" id="1_wao2c"]
[ext_resource type="FontFile" uid="uid://bqyd1dfu7sa3t" path="res://PressStart2P-Regular.ttf" id="2_hgi8f"]

[sub_resource type="LabelSettings" id="LabelSettings_ee4yu"]
font = ExtResource("2_hgi8f")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_tfejn"]
font = ExtResource("2_hgi8f")
font_size = 20

[node name="win" type="Control" unique_id=1579604991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wao2c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1251436844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31528476, 0.5262686, 0.83869904, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2099009971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=609376003]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1217463616]
layout_mode = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_ee4yu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=537916476]
layout_mode = 2
text = "
Zelda is so happy with you! :D"
label_settings = SubResource("LabelSettings_tfejn")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1836959202]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=741354290]
layout_mode = 2
text = "Go to Home"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
